VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25JZCI6MSwicm9sZUlkIjoiMyIsImZpbyI6IlRlc3RVc2VyMSIsInVzZXJuYW1lIjoidGVzdFVzZXJAa2VpdCIsImV4cCI6MTc0ODk5OTkxNCwiaWF0IjoxNzQyOTc5OTE0fQ.v1TlGvFN0OUaLWkDRrKHb-PpM9C4RQsFEgrzVX4_ItQ
